<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Project</title>
  <style>
    :root {
      --primary-color: #6200ee;
      --background-color: #292929;
      --text-color: #dddddd;
      --input-background-color: #151515b3;
      --border-color: #454545;
      --hover-color: #6a00ff;
      --link-color: #cecece;
    }

    body {
      font-family: "Roboto", sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
      flex-direction: column;
      align-items: center;
      margin: 0;
    }

    a {
      color: var(--link-color);
      text-decoration: none;
      font-size: 12px;
      text-decoration: underline;
    }

    .align-left {
      text-align: left;
    }

    .container {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 400;
      font-size: 13px;
      color: #ababab;
    }

    textarea {
      min-height: 80px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      min-width: 100%;
      max-width: 100%;
    }

    select,
    input,
    button,
    textarea {
      font-size: 13px;
      margin-bottom: 8px;
      padding: 8px 8px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      background-color: var(--input-background-color);
      color: var(--text-color);
      box-sizing: border-box;
      width: 100%;
    }

    select:focus,
    input:focus,
    textarea:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    input::placeholder,
    textarea::placeholder {
      /* Add your desired styles here */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 13px;
      color: #595959;

    }

    button {
      background-color: var(--primary-color);
      color: var(--text-color);
      font-weight: bold;
      cursor: pointer;
      border: 0;
      transition: background-color 0.3s;
      height: 34px;
      margin-top: 4px;
    }

    button:hover {
      background-color: var(--hover-color);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);

    }

    #button-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button-icon {
      margin-right: 10px;
      padding-bottom: 2px;
      font-size: 18px;
    }

    #api-key-modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 12px;
      padding-right: 12px;
    }

    .modal-content {
      background-color: var(--background-color);
      color: var(--text-color);
      padding: 12px;
      border-radius: 4px;
      padding-bottom: 16px;

    }



    h3 {
      font-size: small;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        transform: translateX(-5px);
      }

      20%,
      40%,
      60%,
      80% {
        transform: translateX(5px);
      }
    }

    .shake-element {
      animation: shake 0.5s;
      animation-iteration-count: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="align-left">
      <label for="format-select">Select dummy data type:</label>
      <div id="format-select-wrapper">
        <select id="format-select">
          <option value="names">👤 Names</option>
          <option value="dates">📅 Dates</option>
          <option value="gmail, yahoo, outlook email addresses">📧 Email Addresses</option>
          <option value="phone numbers">📞 Phone Numbers</option>
          <option value="addresses">📍 Addresses</option>
          <option value="cities">🏙️ Cities</option>
          <option value="countries">🌍 Countries</option>
          <option value="zip codes">📮 ZIP Codes</option>
          <option value="usernames">👥 Usernames</option>
          <option value="12 character passwords">🔒 Passwords</option>
          <option value="job titles">💼 Job Titles</option>
          <option value="company names">🏢 Company Names</option>
          <option value="prices">💰 Prices</option>
          <option value="order numbers">🔖 Order Numbers</option>
          <option value="product names">📦 Product Names</option>
          <option value="believable website URLs">🌐 Website URLs</option>
          <option value="hex color codes">🎨 Hex Color Codes</option>
          <option value="coordinates">🗺️ Coordinates (Lat/Long)</option>
          <option value="vehicle identification numbers">🚗 Vehicle Identification Numbers</option>
          <option value="ISBNs">📚 ISBNs</option>

        </select>
      </div>
    </div>
    <div class="align-left">
      <label for="custom-format-input">Or enter a custom data type:</label>
      <input type="text" id="custom-format-input" placeholder="e.g 'Movie quotes'" />
    </div>
    <div class="align-left">
      <label for="replicate-format-input">Or replicate a complex format:
      </label>
      <textarea id="replicate-format-input" placeholder="'IP: 190.123.68.12
Location: US, NY
Hour: 14:00 [EST]'"></textarea>
    </div>

    <button id="populate-text">Generate & Populate Text</button>
    <!-- Add the Manage API Key button -->
    <a id="manage-api-key">API Key Settings</a>

    <!-- Add the modal for managing the API key -->
    <div id="api-key-modal" class="hidden">
      <div class="modal-content">
        <h3>Enter your OpenAI API key</h3>
        <div class="grid-container-api">
          <input class="input" placeholder="sk-xxx-xxx-xxx" type="text" id="api-key-input" />

          <select id="model-select">
            <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
            <option value="gpt-4">GPT-4</option>
          </select>


          <button class="button" id="save-api-key-button">Save & Close</button>
          <div class="upgrade-link" style="margin-top: 16px;">
            <a href="https://platform.openai.com/account/api-keys" target="_blank">Go to Open AI API management</a>
          </div>
        </div>
      </div>
    </div>


    <script>

      // This function executes after the webpage fully loads
      window.onload = async function () {

        // Define the saveAPIKeyToStorage function
        // This function is used to save the API key and selected model to the client storage
        function saveAPIKeyToStorage() {
          // Get the value of the API key input field
          const apiKeyInput = document.getElementById("api-key-input");
          const apiKey = apiKeyInput.value;

          // Get the value of the selected model from the dropdown
          const modelSelect = document.getElementById("model-select");
          const selectedModel = modelSelect.value;

          // Send a message to the parent window with the API key and selected model
          parent.postMessage({ pluginMessage: { type: "save-api-key", data: { apiKey, selectedModel } } }, "*");

          // Hide the API key input modal after saving the API key
          const apiKeyModal = document.getElementById("api-key-modal");
          apiKeyModal.style.display = 'none';
        }



        // Ensure the page is fully loaded before setting onclick handlers

        // Set onclick handler for the button that triggers the API key input modal
        let manageApiKeyElement = document.getElementById('manage-api-key');
        if (manageApiKeyElement) {
          manageApiKeyElement.onclick = () => {
            const apiKeyModal = document.getElementById('api-key-modal');
            apiKeyModal.style.display = 'flex';
          };
        }

        // Set onclick handler for the button that closes the API key input modal
        let closeApiKeyModalElement = document.getElementById('close-api-key-modal');
        if (closeApiKeyModalElement) {
          closeApiKeyModalElement.onclick = () => {
            const apiKeyModal = document.getElementById('api-key-modal');
            apiKeyModal.style.display = 'none';
          };
        }

        // Set onclick handler for the button that saves the API key
        let saveApiKeyButtonElement = document.getElementById('save-api-key-button');
        if (saveApiKeyButtonElement) {
          saveApiKeyButtonElement.onclick = saveAPIKeyToStorage;
        }

      }


      // Set onclick handler for the button that populates the text
      document.getElementById('populate-text').onclick = () => {
        // Get the selected format from the dropdown
        const formatSelect = document.getElementById('format-select');
        // Get the custom format value from the input field
        const customFormatInput = document.getElementById('custom-format-input');
        // Get the replicate format value from the input field
        const replicateFormatInput = document.getElementById('replicate-format-input');
        let selectedFormat = formatSelect.value;
        const customFormat = customFormatInput.value;
        const replicateFormat = replicateFormatInput.value;

        // Check if custom format or replicate format is selected
        if (customFormat) {
          selectedFormat = 'custom';
        } else if (replicateFormat) {
          selectedFormat = 'replicate';
        }


        // Send the selected format, custom format, and replicate format to the main plugin script
        parent.postMessage({ pluginMessage: { type: 'populate-text', selectedFormat, customFormat, replicateFormat } }, '*');
      };

      // Cleans input fields when typing on another one and greys dropdown when there is text

      const customFormatInput = document.getElementById('custom-format-input');
      const replicateFormatInput = document.getElementById('replicate-format-input');
      const formatSelect = document.getElementById('format-select');

      const updateDropdownState = () => {
        formatSelect.disabled = customFormatInput.value !== '' || replicateFormatInput.value !== '';
      };

      customFormatInput.addEventListener('input', () => {
        replicateFormatInput.value = '';
        updateDropdownState();
      });

      replicateFormatInput.addEventListener('input', () => {
        customFormatInput.value = '';
        updateDropdownState();
      });
      // Send API call when enter is pressed in custom input

      customFormatInput.addEventListener('keyup', (event) => {
        if (event.key === 'Enter') {
          const selectedFormat = 'custom';
          const customFormat = customFormatInput.value;

          // Send the selected format and custom format to the main plugin script
          parent.postMessage({ pluginMessage: { type: 'populate-text', selectedFormat, customFormat } }, '*');
        }
      });

      // Adds shake animation to enabled input field if user clicks on dropdown

      document.getElementById('format-select-wrapper').addEventListener('click', () => {
        if (formatSelect.disabled) {
          if (customFormatInput.value !== '') {
            customFormatInput.classList.add('shake-element');
          }
          if (replicateFormatInput.value !== '') {
            replicateFormatInput.classList.add('shake-element');
          }
          setTimeout(() => {
            customFormatInput.classList.remove('shake-element');
            replicateFormatInput.classList.remove('shake-element');
          }, 500);
        }
      });

      // Add an event listener to listen for messages sent from the plugin
      window.addEventListener('message', (event) => {
        const apiKeyModal = document.getElementById('api-key-modal');

        // If the received message type is 'update-api-key'
        if (event.data.pluginMessage.type === 'update-api-key') {
          const apiKeyInput = document.getElementById('api-key-input');
          const modelSelect = document.getElementById("model-select");
          // Update the apiKeyInput and modelSelect values with the received data
          apiKeyInput.value = event.data.pluginMessage.data.apiKey;
          modelSelect.value = event.data.pluginMessage.data.selectedModel;
        }

        // If the received message type is 'show-api-key-modal'
        if (event.data.pluginMessage.type === 'show-api-key-modal') {
          // Display the apiKeyModal by setting its display style to 'flex'
          apiKeyModal.style.display = 'flex';
        }

        // If the received message type is 'hide-api-key-modal'
        if (event.data.pluginMessage.type === 'hide-api-key-modal') {
          // Hide the apiKeyModal by setting its display style to 'none'
          apiKeyModal.style.display = 'none';
        }

        // Added condition to handle "load-input-values" message type
        if (event.data.pluginMessage.type === 'load-input-values') {
          const { customFormat, replicateFormat } = event.data.pluginMessage.data;

          document.getElementById('custom-format-input').value = customFormat;
          document.getElementById('replicate-format-input').value = replicateFormat;
        }

      });



    </script>
</body>

</html>